/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: [firstcol].8fr [secondcol]4fr;
    grid-template-rows: [firstrow]1fr [secondrow]4fr;
}

/* header content */

.header{
    padding: .6em 6em .1em 6em; 
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 1em;
    background-color: #f8fafc;
    grid-area: 1/2/1/3;
    z-index: 999;
    box-shadow: 0px 0px 14px rgb(0, 0, 0, .3);
}

.header>.upper,.nav-left, .lower, .lower>.name-profile, .lower>.user-nav{
    display: flex;
    align-items: center;
}
.upper,
.lower{
    justify-content: space-between;
}




/* upper header contents here */

.nav-left > li>p {
    font-weight: bold;
    font-size: 1.3rem;
}

.bell{
    width: 25px;
    height: 25px;
}
.login-profile{
    align-items: center;
    width: 50px;
    height: 50px;
}

div.upper > .nav-left{
    gap: 3em;
    padding-left: 2em;
}

.search-right{
    display: flex;
    gap: 20px;
}    
label > img{
    width: 25px;
    padding-top: 3px;
}    
input[type='search']{
    appearance: none;
    flex: 1 1 auto ;
    border-radius: 15px;
    width: max(45vw,50px);
    height: 3em;
    border: rgba(231, 231, 231, 1) 1px solid;
    background-color: rgba(231, 231, 231, 0.8);
    padding-left: 15px;
}    


/* lower header contents here */
.name-profile > .user-pp-lower{
    width: 80px;
    height: 80px;
}
.name-profile>.name-and-at{
    padding-left: 2em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: .4em;
} 
.name-and-at > p:nth-child(2){
    font-size: 2rem;
}
.lower > .user-nav{
    gap: 2em;;
    padding-left: 2em;
}

button {
    font-weight: bold;
    color: #f8fafc;
    width: max-content;
    appearance: none;
    padding: 10px clamp(20px,3em,40px);
    font-size: 1.2rem;
    border: 1px solid #1e293b;
    background-color: #1e293b;
    border-radius: 30px;
}

li:hover, button:hover{
    cursor: pointer;
}



/* side bar content */
.sidebar{
    background-color: #334155;
    grid-area: 1/1/3/2;
    color: white;
    padding: 2em 2em 4em 2em;
    display: grid;
    grid-template-columns: .2fr 2fr;
    grid-template-rows: .1fr .2fr .1fr;
    column-gap: 2em;
    row-gap: 6em;
    
}

.nav2-icons,.nav1-icons,.logo-img{
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
    justify-content: center;
    align-items: center;
}
.nav2-links,.nav1-links,.logo-name{
    display: flex;
    flex-direction: column;
    row-gap: 2.7em;
    justify-content: center;    
}


.logo-img{
    width: 60px;
    height: 60px;
    grid-area: 1/1/2/2;
    align-self: center;
}
.logo-name{
    grid-area: 1/2/2/3;    
    font-size: 2.5rem;
    text-decoration: none;
    font-weight: bold;
}
.nav1-icons{
    grid-area: 2/1/3/2;
}

.nav1-links{
    grid-area: 2/2/3/3;
}

.nav2-icons{
    grid-area: 3/1/4/2;
}

.nav2-links{
    grid-area: 3/2/4/3;
}


li > a:visited, li > a:link{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}
a:visited,a:link{
    color: white;
}

.icons{
    width: 30px;
    height: 30px;
    /* outline: #f8fafc solid 1px; */
}

/* main content */
.main-container{
    background-color: #cbd5e1;
    grid-area: 2/2/3/3;
}

